@size : 450px;
html, body {
  min-height: 100%;
  margin: 0;
}

html{
  border-bottom: 1px solid #6cc;
}

body {
  font-size: 36px;
  line-height: 54px;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  letter-spacing: .9px;
  &#animation {
    background: #000;
    height: 100%;
  }
}

img {
  display: block;
  margin: 9px auto 0;
  max-width: 100%;
}

div {
  //  text-align: center;
  width: @size;
  margin: 0 auto;
  max-width: 100%;
  padding: 9px 9px 27px;
  box-sizing: border-box;

}

small {
  font-size: 27px;
  font-weight: 600;
}

canvas {
  //  width: @size;
  //  height: @size;
  display: block;
  margin: 0 auto;
  height: 100%;
}

#ie {
  display: none;
}

.upload {
  cursor: pointer;
}
